{
  "rewrites": [
    {
      "source": "/rpc/monad",
      "destination": "https://testnet-rpc.monad.xyz"
    },
    {
      "source": "/upload/catbox",
      "destination": "https://catbox.moe/user/api.php"
    },
    {
      "source": "/create",
      "destination": "/index.html"
    },
    {
      "source": "/explore",
      "destination": "/index.html"
    },
    {
      "source": "/vault",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/connect",
      "destination": "/index.html"
    },
    {
      "source": "/pact/:path*",
      "destination": "/index.html"
    }
  ]
}
